<!--
  ~  Copyright (c) 2025 R. A.  and contributors..
  ~  This file is part of StarshipOS, an experimental operating system.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~        https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  ~ either express or implied. See the License for the specific
  ~ language governing permissions and limitations under the License.
  ~
  -->

<project name="StarshipROMFS" default="default" basedir=".">

    <target name="default" depends="make-directories,copy-jdk,copy-fiasco"/>

    <target name="make-directories">
        <echo>Building L4RE dependencies</echo>
        <mkdir dir="target/l4-deps"/>
        <mkdir dir="target/l4-deps/fiasco"/>
        <mkdir dir="target/l4-deps/openjdk"/>
    </target>

    <target name="copy-jdk">
        <echo>Copy openjdk to target/l4-deps/openjdk</echo>
        <copy todir="target/l4-deps/openjdk" overwrite="true">
            <fileset dir="target/openjdk"/>
        </copy>
    </target>

    <target name="copy-fiasco">
        <echo>Copy fiasco to target/l4-deps/fiasco</echo>
        <copy todir="target/l4-deps/fiasco" overwrite="true">
            <fileset dir="target/fiasco"/>
        </copy>
    </target>
</project>
