<!--
  ~  Copyright (c) 2025 R. A.  and contributors..
  ~  This file is part of StarshipOS, an experimental operating system.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~        https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  ~ either express or implied. See the License for the specific
  ~ language governing permissions and limitations under the License.
  ~
  -->

<project name="StarshipROMFS" default="default" basedir=".">

    <target name="default" depends="copy-jdk,copy-fiasco"/>

    <target name="copy-fiasco">
        <!--        <mkdir dir="build/kernel"/>-->
        <!--        <copy file="target/fiasco-extracted/build/x86_64/fiasco"-->
        <!--              tofile="build/kernel/fiasco"/>-->
    </target>


    <target name="copy-jdk">
        <!--        <mkdir dir="l4/pkg/romfs/java"/>-->
        <!--        <copy todir="l4/pkg/romfs/java" overwrite="true">-->
        <!--            <fileset dir="target/jdk"/>-->
        <!--        </copy>-->
    </target>
</project>
