## This file states the license of this package and possibly its subpackages
## in machine and human readable format. The PackageName refers to the package
## whose license is defined by PackageLicenseConcluded.
## For more information about this file format visit the SPDX website at
## https://spdx.org

SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: spdx:kernkonzept/rtc-f0616972-02f7-48e2-8acf-7f6238dc5f2a
DocumentName: rtc
Creator: Organization: Kernkonzept GmbH (info@kernkonzept.com)
Created: 2023-05-23T00:00:00Z

## Package Information
PackageName: rtc
SPDXID: SPDXRef-rtc
PackageOriginator: Organization: Kernkonzept GmbH (info@kernkonzept.com)
PackageLicenseDeclared: GPL-2.0-only
PackageLicenseConcluded: GPL-2.0-only
FilesAnalyzed: false
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION

PackageName: rtc-include
SPDXID: SPDXRef-rtc-include
PackageFileName: ./include
PackageOriginator: Organization: Kernkonzept GmbH (info@kernkonzept.com)
PackageLicenseDeclared: GPL-2.0-only WITH GCC-exception-2.0
PackageLicenseConcluded: GPL-2.0-only WITH GCC-exception-2.0
FilesAnalyzed: false
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION

PackageName: rtc-libc-be
SPDXID: SPDXRef-rtc-libc-be
PackageFileName: ./lib/libc_backend
PackageOriginator: Organization: Kernkonzept GmbH (info@kernkonzept.com)
PackageLicenseDeclared: GPL-2.0-only WITH GCC-exception-2.0
PackageLicenseConcluded: GPL-2.0-only WITH GCC-exception-2.0
FilesAnalyzed: false
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION

PackageName: rtc-lib-client
SPDXID: SPDXRef-rtc-lib-client
PackageFileName: ./lib/client
PackageOriginator: Organization: Kernkonzept GmbH (info@kernkonzept.com)
PackageLicenseDeclared: GPL-2.0-only WITH GCC-exception-2.0
PackageLicenseConcluded: GPL-2.0-only WITH GCC-exception-2.0
FilesAnalyzed: false
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION

## Relationships
Relationship: SPDXRef-rtc CONTAINS SPDXRef-rtc-include
Relationship: SPDXRef-rtc CONTAINS SPDXRef-rtc-libc-be
Relationship: SPDXRef-rtc CONTAINS SPDXRef-rtc-lib-client
