# StarshipOS

./: .gitignore  README.md  make-bootable-sd.sh  mvnw  pom.xml  superclean.sh
fiasco/: README.md  assembly.xml  build.xml  pom.xml
l4/: README.md  build.xml  pom.xml
l4/conf/: modules.list
l4/conf/examples/: jvm_server.cfg
l4/mk/: project.mk
l4/pkg/ada/: LICENSE.spdx  README.md
l4/pkg/ada/examples/: Control  Makefile
l4/pkg/ada/examples/ada-hello/: Makefile  ada_hello.adb  systems.adb  systems.ads
l4/pkg/ada/examples/assets/: Makefile  modules.list
l4/pkg/ada/libgnat/: Control  Makefile  contrib.inc
l4/pkg/ada/libgnat/adainclude/: Makefile  Makefile-12
l4/pkg/ada/libgnat/contrib/ada-12/: gsocket.h  sysdep.c  terminals.c
l4/pkg/ada/libgnat/libgnat-12/: Makefile  adaint.c  init.c
l4/pkg/ada/libgnat/xoscons/: Makefile
l4/pkg/ada/libgnat/xsnamest/: Makefile
l4/pkg/ahci-driver/: Control  LICENSE.spdx  Makefile  README.md
l4/pkg/ahci-driver/doc/: ahci-driver.dox  ahci_drv_readme.md  files.cfg
l4/pkg/ahci-driver/server/src/: Makefile  ahci_device.cc  ahci_device.h  ahci_partition.h  ahci_port.cc  ahci_port.h  ahci_types.h  debug.h  hba.cc  hba.h  main.cc
l4/pkg/ahci-driver/test/linux-virtio/: Makefile  create-test-disk.sh  l4linux-ahci.cfg  l4linux-ahci.io
l4/pkg/atkins/: Control  LICENSE.spdx  Makefile  README.md
l4/pkg/atkins/atkins/: Makefile
l4/pkg/atkins/atkins/include/: Makefile  app_runner  debug  factory  format_helper  introspection_tests  ipc_helper  kdump  l4_assert  tags  thread_helper
l4/pkg/atkins/atkins/include/bare/: tap_logger
l4/pkg/atkins/atkins/include/fixtures/: epiface_provider
l4/pkg/atkins/atkins/include/tap/: bundle  cmdline  cov  main  main_bundle  main_helper  tap
l4/pkg/atkins/atkins/src/: Makefile
l4/pkg/atkins/contrib/: README
l4/pkg/atkins/doc/: atkins.dox  files.cfg
l4/pkg/atkins/gmock/: Makefile
l4/pkg/atkins/gmock/include/: Makefile
l4/pkg/atkins/gmock/lib_host/: Makefile
l4/pkg/atkins/gtest/: Makefile
l4/pkg/atkins/gtest/include/: Makefile
l4/pkg/atkins/gtest/lib/: Makefile
l4/pkg/atkins/gtest/lib_host/: Makefile
l4/pkg/atkins/selftest/: Makefile  cmdline_custom.cfg  test_cmdline_custom.cc  test_cmdline_flags.cc  test_cmdline_options.cc  test_custom_entry.cc  test_partner.cc
l4/pkg/emmc-driver/: Control  Kconfig.L4  LICENSE.spdx  Makefile  README.md
l4/pkg/emmc-driver/doc/: emmc-driver.dox  emmc_drv_readme.md  example.ned  files.cfg  pcie-ecam.io  qemu-patch.diff
l4/pkg/emmc-driver/server/src/: Makefile  cmd.cc  cmd.h  cpg.cc  cpg.h  debug.h  device-impl.h  device.h  drv.cc  drv.h  drv_sdhci-bcm2711.cc  drv_sdhci-impl.h  drv_sdhci-plain.cc  drv_sdhci-usdhc.cc  drv_sdhci.h  drv_sdhi.cc  drv_sdhi.h  factory.cc  factory.h  inout_buffer.h  iomem.h  main.cc  mmc.cc  mmc.h  mmio.cc  mmio.h  queue.h  util.cc  util.h
l4/pkg/gnu-efi/: Control  LICENSE.spdx  README.md
l4/pkg/gnu-efi/examples/: Makefile
l4/pkg/gnu-efi/lib/: README
l4/pkg/gnu-efi/lib/contrib/: Make.defaults
l4/pkg/gnu-efi/lib/contrib/apps/: ctors_dtors_priority_test.c
l4/pkg/gnu-efi/lib/contrib/lib/: ctors.S  entry.c  init.c  print.c
l4/pkg/hello/server/src/: main.c
l4/pkg/jvm_server/: Control  Makeconf  Makefile  jvm_server.cc
l4/pkg/jvm_server/server/src/: Makefile  main.c  main.cc
l4/pkg/libvcpu/include/ARCH-riscv/: vcpu_arch.h
l4/pkg/libvcpu/lib/src/ARCH-riscv/: arch.cc
l4/pkg/nvme-driver/: Control  LICENSE.spdx  Makefile  README.md
l4/pkg/nvme-driver/doc/: files.cfg  nvme-driver.dox  usage.md
l4/pkg/nvme-driver/server/src/: Makefile  ctl.cc  ctl.h  debug.h  icu.h  inout_buffer.h  iomem.h  main.cc  msi_allocator.h  ns.cc  ns.h  nvme_device.cc  nvme_device.h  nvme_types.h  pci.h  queue.h
l4/pkg/nvme-driver/test/: Makefile
l4/pkg/nvme-driver/test/linux-virtio/: Makefile  l4linux-nvme.cfg  l4linux-nvme.io  virtio_read.sh
l4/pkg/readline/: LICENSE.spdx
l4/pkg/readline/lib/readline/: Makefile  complete.c  config.h  histfile.c  posixselect.h  replacements.c  signals.c  terminal.c
l4/pkg/rtc/: Control  Kconfig.L4  LICENSE.spdx  README.md
l4/pkg/rtc/doc/: files.cfg  rtc.dox  usage.md
l4/pkg/rtc/include/: rtc.h
l4/pkg/rtc/lib/client/: librtc.cc
l4/pkg/rtc/lib/libc_backend/: gettime.cc  gettime.h
l4/pkg/rtc/server/src/: Makefile  bcd.h  ds3231.cc  main.cc  pcf85063a.cc  pl031.cc  rtc.h  x86.cc
l4/pkg/tinit/: Control  Kconfig.L4  LICENSE.spdx  README.md
l4/pkg/tinit/server/src/: Makefile  app_task.cc  app_task.h  boot_fs.cc  boot_fs.h  cap_alloc.cc  cap_alloc.h  debug.cc  debug.h  globals.h  loader.cc  loader.h  main.cc  page_alloc.h  page_alloc_roottask.cc  page_alloc_sigma0.cc  registry.cc  registry.h  stubs.cc  stubs.h  vm_irq.cc  vm_irq.h  vm_task.cc  vm_task.h
l4/pkg/tinit/server/src/ARCH-arm/: crt0.S  (+1 more)
l4/pkg/tvmm/: Control  Kconfig.L4  LICENSE.spdx  Makefile  README.md
l4/pkg/tvmm/lib/: Makefile
l4/pkg/tvmm/lib/include/: Makefile  ctrl.h
l4/pkg/tvmm/server/src/: Makefile  consts.h  debug.cc  debug.h  generic_cpu_dev.cc  generic_cpu_dev.h  generic_guest.cc  generic_guest.h  generic_vcpu_ptr.cc  generic_vcpu_ptr.h  irq.h  irq_svr.cc  irq_svr.h  loader.h  main.cc  mem_access.h  mem_types.h  mmio_device.cc  mmio_device.h  utcb_alloc.cc  utcb_alloc.h  vm_ctrl.h  vm_memmap.cc  vm_memmap.h
l4/pkg/virtio-net-switch/: Control  Kconfig.L4  LICENSE.spdx  README.md
l4/pkg/virtio-net-switch/doc/: files.cfg  l4vio_readme.md  virtio-net-switch.dox
l4/pkg/virtio-net-switch/server/: Makefile
l4/pkg/virtio-net-switch/server/switch/: Makefile  debug.h  filter.cc  filter.h  mac_addr.h  mac_table.h  main.cc  options.cc  options.h  port.h  port_ixl.h  port_l4virtio.h  request.h  request_ixl.h  request_l4virtio.h  switch.cc  switch.h  virtio_net.h  virtio_net_buffer.h  vlan.h
l4/pkg/zlib/: LICENSE.spdx
l4/pkg/zlib/lib/: README
openjdk/: README.md  assembly.xml  config-help.txt  pom.xml
starship-bootstrap/: README.md  pom.xml
starship-config-ui/: pom.xml
starship-l4-deps/: README.md  assembly.xml  build.xml  pom.xml
starship-romfs/: assembly.xml  build.xml  pom.xml
(+97 files in other folders)
