## This file states the license of this package and possibly its subpackages
## in machine and human readable format. The PackageName refers to the package
## whose license is defined by PackageLicenseConcluded.
## For more information about this file format visit the SPDX website at
## https://spdx.org

## Document Information
SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: spdx:kernkonzept/tvmm-8582120f-1fe0-49e4-a914-59147868b5c0
DocumentName: tvmm
SPDXID: SPDXRef-DOCUMENT
Creator: Organization: Kernkonzept GmbH (info@kernkonzept.com)
Created: 2023-03-28T12:00:00Z

## Package Information
PackageName: tvmm
SPDXID: SPDXRef-tvmm
PackageOriginator: Organization: Kernkonzept GmbH (info@kernkonzept.com)
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
FilesAnalyzed: false
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
