<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2025 R. A.  and contributors..
  ~  This file is part of StarshipOS, an experimental operating system.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~        https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  ~ either express or implied. See the License for the specific
  ~ language governing permissions and limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.starship</groupId>
    <artifactId>starship-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>openjdk</artifactId>
  <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

  <build>
    <plugins>

        <!-- Builds OpenJDK using the Starship Maven plugin -->
        <plugin>
            <groupId>org.starship</groupId>
            <artifactId>starship-maven-plugin</artifactId>
            <version>${project.version}</version>
            <executions>
                <execution>
                    <id>build-jdk</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>build-jdk</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <!-- Packages OpenJDK into a tarball using assembly descriptor -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.7.0</version>
        <executions>
          <execution>
            <id>package-jdk</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${project.basedir}/assembly.xml</descriptor>
              </descriptors>
              <finalName>${artifactId}-${version}</finalName>
              <appendAssemblyId>true</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>

        <!-- Installs the tarball as a classifier-tagged Maven artifact -->
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>install-openjdk-tarball</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
                <file>${project.build.directory}/openjdk-${project.version}-x86_64.tar.gz</file>
              <groupId>org.starship</groupId>
              <artifactId>jdk.tar.gz</artifactId>
                <version>${project.version}</version>
              <classifier>x86_64</classifier>
              <packaging>tar.gz</packaging>
              <generatePom>false</generatePom>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
