## This file states the license of this package and possibly its subpackages
## in machine and human readable format. The PackageName refers to the package
## whose license is defined by PackageLicenseConcluded.
## For more information about this file format visit the SPDX website at
## https://spdx.org

SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: spdx:kernkonzept/gnu-efi-69de3ce4-7726-43a7-ba1c-d4afaaa65803
DocumentName: gnu-efi
Creator: Organization: Kernkonzept GmbH (info@kernkonzept.com)
Created: 2023-07-27T00:00:00Z

## Package Information
PackageName: gnu-efi
SPDXID: SPDXRef-gnu-efi
PackageOriginator: Organization: Kernkonzept GmbH (info@kernkonzept.com)
PackageLicenseDeclared: GPL-2.0-only
PackageLicenseConcluded: GPL-2.0-only
FilesAnalyzed: false
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION

PackageName: gnu-efi-contrib
SPDXID: SPDXRef-gnu-efi-contrib
PackageFileName: ./lib/contrib/gnuefi
PackageOriginator: Organization: Hewlet-Packard Co.
# derived from README.gnuefi
PackageLicenseDeclared: GPL-2.0-or-later
PackageLicenseConcluded: GPL-2.0-or-later
FilesAnalyzed: false
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION

PackageName: gnu-efi-inc
SPDXID: SPDXRef-gnu-efi-inc
PackageFileName: ./lib/contrib/inc
PackageOriginator: Organization: Intel Corporation, Apple Inc., ARM
# derived from README.gnuefi
PackageLicenseDeclared: BSD-2-Clause
PackageLicenseConcluded: BSD-2-Clause
FilesAnalyzed: false
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION

PackageName: gnu-efi-lib
SPDXID: SPDXRef-gnu-efi-lib
PackageFileName: ./lib/contrib/lib
PackageOriginator: Organization: Intel Corporation, Apple Inc., ARM
# derived from README.gnuefi
PackageLicenseDeclared: BSD-2-Clause
PackageLicenseConcluded: BSD-2-Clause
FilesAnalyzed: false
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION

Relationship: SPDXRef-gnu-efi CONTAINS SPDXRef-gnu-efi-contrib
Relationship: SPDXRef-gnu-efi CONTAINS SPDXRef-gnu-efi-inc
Relationship: SPDXRef-gnu-efi CONTAINS SPDXRef-gnu-efi-lib
