#Starship Development Updated Properties
#Fri May 23 16:29:37 EDT 2025
buildFiasco=true
buildFiasco.ARM=false
buildFiasco.x86_64=true
buildJDK=true
buildJDK.ARM=false
buildJDK.x86_64=true
buildL4=true
buildL4.ARM=false
buildL4.x86_64=true
cleanFiasco=true
cleanJDK=true
cleanL4=true
installCodebase=false
installToolchain=false
runQEMU=false
runQEMU.ARM=false
runQEMU.x86_64=false
