#
# Automatically generated file; DO NOT EDIT.
# Fiasco configuration
#
CONFIG_HAS_FPU_OPTION=y
CONFIG_HAS_LAZY_FPU=y
CONFIG_HAS_SERIAL_OPTION=y
CONFIG_HAS_JDB_DISASM_OPTION=y
CONFIG_HAS_JDB_GZIP_OPTION=y
CONFIG_HAS_MP_OPTION=y
CONFIG_HAS_COV_OPTION=y
CONFIG_HAS_CPU_VIRT=y
CONFIG_HAS_IRQ_DIRECT_INJECT_OPTION=y
CONFIG_HAS_SYNC_CLOCK=y
CONFIG_HAS_ONE_SHOT=y
CONFIG_HAS_TICKLESS_IDLE=y

#
# Target configuration
#
# CONFIG_AMD64 is not set
CONFIG_ARM=y
# CONFIG_IA32 is not set
# CONFIG_MIPS is not set
# CONFIG_RISCV is not set
# CONFIG_PF_FVP_BASE is not set
# CONFIG_PF_FVP_BASE_R is not set
# CONFIG_PF_INTEGRATOR is not set
# CONFIG_PF_MPS3_AN536 is not set
# CONFIG_PF_REALVIEW is not set
# CONFIG_PF_SUNXI is not set
# CONFIG_PF_SA1100 is not set
# CONFIG_PF_XSCALE is not set
# CONFIG_PF_ARMADA37XX is not set
# CONFIG_PF_ARMADA38X is not set
# CONFIG_PF_ARMADAA8K is not set
# CONFIG_PF_KIRKWOOD is not set
# CONFIG_PF_TEGRA is not set
# CONFIG_PF_LS1046 is not set
# CONFIG_PF_LX2160 is not set
# CONFIG_PF_LAYERSCAPE is not set
# CONFIG_PF_S32G is not set
# CONFIG_PF_S32Z is not set
# CONFIG_PF_IMX is not set
CONFIG_PF_ARM_VIRT=y
# CONFIG_PF_QCOM is not set
# CONFIG_PF_RPI is not set
# CONFIG_PF_RCAR3 is not set
# CONFIG_PF_RCAR4 is not set
# CONFIG_PF_RCAR4_R52 is not set
# CONFIG_PF_SR6P7G7 is not set
# CONFIG_PF_EXYNOS is not set
# CONFIG_PF_S3C2410 is not set
# CONFIG_PF_SBSA is not set
# CONFIG_PF_TI_AM is not set
# CONFIG_PF_OMAP is not set
# CONFIG_PF_ZYNQ is not set
# CONFIG_PF_ZYNQMP is not set
CONFIG_BSP_NAME="virt"
CONFIG_CAN_ARM_CPU_CORTEX_A15=y
CONFIG_CAN_ARM_CPU_CORTEX_A57=y
CONFIG_USE_GENERIC_TIMER=y
CONFIG_ARM_V7=y
CONFIG_ARM_V6PLUS=y
CONFIG_ARM_V7PLUS=y
CONFIG_ARM_GIC=y
CONFIG_HAVE_ARM_GICV2=y
CONFIG_HAVE_ARM_GICV3=y
CONFIG_HAVE_ARM_GIC_MSI=y
CONFIG_ARM_IOMMU_COHERENT=y
CONFIG_HAS_IOMMU_ARM_SMMU_V3=y
CONFIG_HAS_ARM_SVE=y
CONFIG_ARM_PROFILE_A=y
CONFIG_ABI_VF=y
CONFIG_ARM_CORTEX_A15=y
# CONFIG_ARM_CORTEX_A57 is not set
CONFIG_MMU=y
CONFIG_CPU_VIRT=y
CONFIG_FPU=y
# CONFIG_LAZY_FPU is not set
CONFIG_ARM_GIC_MSI=y
# CONFIG_ARM_ALIGNMENT_CHECK is not set
CONFIG_ARM_EM_STD=y
# CONFIG_ARM_EM_NS is not set
# CONFIG_ARM_SMC_USER is not set
# CONFIG_ARM_ENABLE_SWP is not set
CONFIG_ARM_LPAE=y
CONFIG_HAS_ARM_PSCI=y
CONFIG_FORCE_ARM_PSCI_HVC=y
CONFIG_ARM_PSCI=y
CONFIG_ARM_PSCI_SMC=y
# CONFIG_ARM_CPU_ERRATA is not set
# end of Target configuration

#
# Kernel options
#
CONFIG_MP=y
CONFIG_MP_MAX_CPUS=16
CONFIG_KMEM_SIZE_AUTO=y
CONFIG_CONTEXT_SIZE_AUTO=y
CONFIG_CONTEXT_4K=y
CONFIG_SYNC_CLOCK=y
# CONFIG_ONE_SHOT is not set
# CONFIG_TICKLESS_IDLE is not set
# CONFIG_FINE_GRAINED_CPUTIME is not set
CONFIG_SCHED_FIXED_PRIO=y
CONFIG_SCHED_GRANULARITY=1000
CONFIG_SCHED_DEF_TIME_SLICE=10
CONFIG_IRQ_DIRECT_INJECT=y
CONFIG_MAPDB=y
# end of Kernel options

#
# Debugging
#
# CONFIG_COV is not set
# CONFIG_PERFORMANCE is not set
CONFIG_PERF_CNT=y
# CONFIG_PERF_CNT_USER is not set
CONFIG_INLINE=y
# CONFIG_NDEBUG is not set
CONFIG_NO_FRAME_PTR=y
# CONFIG_STACK_DEPTH is not set
CONFIG_SERIAL=y
# CONFIG_UNIT_TEST is not set
# CONFIG_TEST_SUPPORT_CODE is not set
# CONFIG_CODE_RULES_TEST is not set
CONFIG_RT_DBG=y
CONFIG_JDB_KMEM_STATS=y
CONFIG_JDB=y
CONFIG_JDB_LOGGING=y
CONFIG_JDB_DISASM=y
CONFIG_JDB_GZIP=y
# CONFIG_JDB_ACCOUNTING is not set
# CONFIG_WARN_NONE is not set
CONFIG_WARN_WARNING=y
# CONFIG_WARN_ANY is not set
# CONFIG_UART_CHECKSUM is not set
# CONFIG_FB_CONSOLE is not set
# end of Debugging

#
# Compiling
#
CONFIG_CC="gcc"
CONFIG_CXX="g++"
CONFIG_LD="ld"
CONFIG_HOST_CC="gcc"
CONFIG_HOST_CXX="g++"
# CONFIG_OPTIMIZE_FOR_SIZE is not set
# CONFIG_MAINTAINER_MODE is not set
# CONFIG_NO_VERSION is not set
CONFIG_LABEL=""
# CONFIG_THUMB2 is not set
# end of Compiling

# CONFIG_EXPERIMENTAL is not set
CONFIG_EXPERT=y
CONFIG_BIT32=y
CONFIG_WARN_LEVEL=1
CONFIG_XARCH="arm"
CONFIG_ABI="vf"
