# Automatically generated. Don't edit

BID_COMPILER_TYPE=gcc
BID_LD_TYPE=gnu
BUILD_SYSTEMS=arm_armv7a-plain arm_armv7a-l4f
CLANGVISNEWDELETEHIDDEN=
CONDITIONAL_WARNINGS_FULL=-Wfloat-conversion -Wfloat-equal -Wlogical-op
CONDITIONAL_WARNINGS_MEDIUM=-Wmissing-prototypes
CONFIG_ARCH_ENABLE_STACK_PROTECTOR=y
CONFIG_BID_BUILD_TESTS_SHARED=y
CONFIG_BID_BUILD_TESTS=y
CONFIG_BID_CAN_STATIC_HEAP=y
CONFIG_BID_CAN_STATIC_STACK=y
CONFIG_BID_DEBUG_INFO=y
CONFIG_BID_GCC_ENABLE_STACK_PROTECTOR=y
CONFIG_BID_GCC_STACK_PROTECTOR=y
CONFIG_BID_PIE_VOLUNTARY=y
CONFIG_BID_PIE=y
CONFIG_BID_STRIP_BINARIES=y
CONFIG_BITS=32
CONFIG_BUILD_ABI=l4f
CONFIG_BUILD_ABI_l4f=y
CONFIG_BUILD_ARCH=arm
CONFIG_BUILD_ARCH_arm=y
CONFIG_COMPILER_RT_CHOICE_AUTO=y
CONFIG_COMPILER_RT_USE_LIBGCC=y
CONFIG_CPU_ARM_ARMV7A=y
CONFIG_CPU_ARMV6KPLUS=y
CONFIG_CPU_ARMV6PLUS=y
CONFIG_CPU=armv7a
CONFIG_CPU_ARMV7PLUS=y
CONFIG_DROPS_INSTDIR=/path/to/l4re
CONFIG_DROPS_STDDIR=/path/to/l4re
CONFIG_EMMC_DRV_SDHCI_PLAIN=y
CONFIG_EMMC_DRV_SDHCI_USDHC=y
CONFIG_EMMC_DRV_SDHI_RCAR3_EMU=y
CONFIG_EMMC_DRV_SDHI_RCAR3=y
CONFIG_EMMC_DRV_SDHI=y
CONFIG_HAVE_BIDPC_ABC=y
CONFIG_HAVE_BIDPC_ACPICA=y
CONFIG_HAVE_BIDPC_ATKINS=y
CONFIG_HAVE_BIDPC_COMPILER_RT_CRT=y
CONFIG_HAVE_BIDPC_COMPILER_RT_PURE=y
CONFIG_HAVE_BIDPC_COMPILER_RT=y
CONFIG_HAVE_BIDPC_CRTN=y
CONFIG_HAVE_BIDPC_CXX_ATEXIT_E=y
CONFIG_HAVE_BIDPC_CXX_ATEXIT=y
CONFIG_HAVE_BIDPC_CXX_BASE_E=y
CONFIG_HAVE_BIDPC_CXX_BASE=y
CONFIG_HAVE_BIDPC_CXX_IO_E=y
CONFIG_HAVE_BIDPC_CXX_IO_KDEBUG_E=y
CONFIG_HAVE_BIDPC_CXX_IO_KDEBUG=y
CONFIG_HAVE_BIDPC_CXX_IO=y
CONFIG_HAVE_BIDPC_CXX_LIBC_IO=y
CONFIG_HAVE_BIDPC_CXX_UTIL_E=y
CONFIG_HAVE_BIDPC_CXX_UTIL=y
CONFIG_HAVE_BIDPC_DRIVERS_FRST=y
CONFIG_HAVE_BIDPC_DRIVERS_OF=y
CONFIG_HAVE_BIDPC_DRIVERS_UART=y
CONFIG_HAVE_BIDPC_GNU_EFI=y
CONFIG_HAVE_BIDPC_L4RE_C_UTIL=y
CONFIG_HAVE_BIDPC_L4RE_C=y
CONFIG_HAVE_BIDPC_L4RE_UTIL=y
CONFIG_HAVE_BIDPC_L4RE=y
CONFIG_HAVE_BIDPC_L4SYS_DIRECT=y
CONFIG_HAVE_BIDPC_L4SYS_L4X=y
CONFIG_HAVE_BIDPC_L4SYS=y
CONFIG_HAVE_BIDPC_L4UTIL=y
CONFIG_HAVE_BIDPC_L4VIRTIO_SERVER=y
CONFIG_HAVE_BIDPC_L4VIRTIO=y
CONFIG_HAVE_BIDPC_LDSCRIPTS=y
CONFIG_HAVE_BIDPC_LDSO=y
CONFIG_HAVE_BIDPC_LIBATOMIC=y
CONFIG_HAVE_BIDPC_LIBBLOCK_DEVICE=y
CONFIG_HAVE_BIDPC_LIBC_BE_FS_NOOP=y
CONFIG_HAVE_BIDPC_LIBC_BE_L4REFILE=y
CONFIG_HAVE_BIDPC_LIBC_BE_L4RE=y
CONFIG_HAVE_BIDPC_LIBC_BE_MATH=y
CONFIG_HAVE_BIDPC_LIBC_BE_MINIMAL_LOG_IO=y
CONFIG_HAVE_BIDPC_LIBC_BE_SEM_NOOP=y
CONFIG_HAVE_BIDPC_LIBC_BE_SIG=y
CONFIG_HAVE_BIDPC_LIBC_BE_SOCKET_NOOP=y
CONFIG_HAVE_BIDPC_LIBC_BE_STATIC_HEAP=y
CONFIG_HAVE_BIDPC_LIBC_HEADERS=y
CONFIG_HAVE_BIDPC_LIBCLANG_RT_BUILTINS_PURE=y
CONFIG_HAVE_BIDPC_LIBCLANG_RT_BUILTINS=y
CONFIG_HAVE_BIDPC_LIBCLANG_RT_CRT=y
CONFIG_HAVE_BIDPC_LIBC_MINIMAL_L4RE=y
CONFIG_HAVE_BIDPC_LIBC_MINIMAL=y
CONFIG_HAVE_BIDPC_LIBC_PTHREAD=y
CONFIG_HAVE_BIDPC_LIBC_SUPPORT_MISC=y
CONFIG_HAVE_BIDPC_LIBC=y
CONFIG_HAVE_BIDPC_LIBDL=y
CONFIG_HAVE_BIDPC_LIBDRIVERS_HPET=y
CONFIG_HAVE_BIDPC_LIBDRIVERS_NAND=y
CONFIG_HAVE_BIDPC_LIBFDT=y
CONFIG_HAVE_BIDPC_LIBGCC_CRT=y
CONFIG_HAVE_BIDPC_LIBGCC_EH_HEADERS=y
CONFIG_HAVE_BIDPC_LIBGCC_EH_PURE=y
CONFIG_HAVE_BIDPC_LIBGCC_EH=y
CONFIG_HAVE_BIDPC_LIBGCC_PURE=y
CONFIG_HAVE_BIDPC_LIBGCC=y
CONFIG_HAVE_BIDPC_LIBGMOCK=y
CONFIG_HAVE_BIDPC_LIBGNAT=y
CONFIG_HAVE_BIDPC_LIBGTEST=y
CONFIG_HAVE_BIDPC_LIBINITCWD=y
CONFIG_HAVE_BIDPC_LIBIO_DIRECT=y
CONFIG_HAVE_BIDPC_LIBIO_IO=y
CONFIG_HAVE_BIDPC_LIBIO_VBUS=y
CONFIG_HAVE_BIDPC_LIBKPROXY=y
CONFIG_HAVE_BIDPC_LIBL4RE_VFS=y
CONFIG_HAVE_BIDPC_LIBLOADER=y
CONFIG_HAVE_BIDPC_LIBMOUNT=y
CONFIG_HAVE_BIDPC_LIBPCIIDS=y
CONFIG_HAVE_BIDPC_LIBPTHREAD=y
CONFIG_HAVE_BIDPC_LIBSIGMA0=y
CONFIG_HAVE_BIDPC_LIBSTDCPLUSPLUS_HEADERS=y
CONFIG_HAVE_BIDPC_LIBSTDCPLUSPLUS_MINIMAL=y
CONFIG_HAVE_BIDPC_LIBSTDCPLUSPLUS=y
CONFIG_HAVE_BIDPC_LIBSUPCPLUSPLUS_MINIMAL=y
CONFIG_HAVE_BIDPC_LIBSUPCPLUSPLUS=y
CONFIG_HAVE_BIDPC_LIBUNWIND_LLVM_PURE=y
CONFIG_HAVE_BIDPC_LIBUNWIND_LLVM=y
CONFIG_HAVE_BIDPC_LIBVCPU=y
CONFIG_HAVE_BIDPC_LUAPLUSPLUS=y
CONFIG_HAVE_BIDPC_LUA=y
CONFIG_HAVE_BIDPC_NED=y
CONFIG_HAVE_BIDPC_READLINE=y
CONFIG_HAVE_BIDPC_RTC_LIBC_BE=y
CONFIG_HAVE_BIDPC_RTC=y
CONFIG_HAVE_BIDPC_TVMM=y
CONFIG_HAVE_BIDPC_ZLIB=y
CONFIG_L4IO_GPIO_BCM2835=y
CONFIG_L4IO_GPIO_IMX=y
CONFIG_L4IO_GPIO_OMAP=y
CONFIG_L4IO_GPIO_QCOM=y
CONFIG_L4IO_PCIID_DB=y
CONFIG_L4IO_PCI=y
CONFIG_L4IO_SCU_IMX8QM=y
CONFIG_L4RE_CAP_DFL_ALLOCATOR_MAX=4096
CONFIG_L4RE_COUNTING_CAP_ALLOC=y
CONFIG_LEX=flex
CONFIG_MAKECONFS_ADD=
CONFIG_MMU=y
CONFIG_MOE_VESA_FB=y
CONFIG_SIGMA0_PRIORITY=255
CONFIG_TINIT_HEAP_SIZE=0
CONFIG_TINIT_MAP_DEBUG_CAP=y
CONFIG_TINIT_RUN_ROOTTASK=y
CONFIG_TINIT_VERBOSITY_INFO=y
CONFIG_TVMM_FAULT_HALT=y
CONFIG_TVMM_GIC_DIST_BASE=0xf0000000
CONFIG_TVMM_GIC_REDIST_BASE=0xf0010000
CONFIG_TVMM_GIC_VIRTUAL_SPIS=992
CONFIG_TVMM_HEAP_SIZE=16384
CONFIG_TVMM_MAX_VMS=4
CONFIG_TVMM_SUPPORTED=y
CONFIG_TVMM_VERBOSITY_WARN=y
CONFIG_UVMM_EXTERNAL_RTC=y
CONFIG_UVMM_IRQ_DIRECT_INJECT=y
CONFIG_UVMM_LOADER_ELF=y
CONFIG_UVMM_LOADER_GZIP=y
CONFIG_UVMM_LOADER_LINUX=y
CONFIG_UVMM_LOADER_PE=y
CONFIG_UVMM_LOADER_RAW=y
CONFIG_UVMM_LOADER_ROM=y
CONFIG_UVMM_MONITOR=y
CONFIG_UVMM_PCI_SUPPORT=y
CONFIG_UVMM_QEMU_FW_IF=y
CONFIG_UVMM_SUPPORTED=y
CONFIG_UVMM_VDEV_8250=y
CONFIG_UVMM_VDEV_CFI_FLASH=y
CONFIG_UVMM_VDEV_DEVICE_FRAMEBUFFER=y
CONFIG_UVMM_VDEV_DEVICE_PCI_HOST_ECAM_GENERIC=y
CONFIG_UVMM_VDEV_DEVICE_PROXY=y
CONFIG_UVMM_VDEV_GIC_ITS=y
CONFIG_UVMM_VDEV_GIC_V2=y
CONFIG_UVMM_VDEV_GIC_V3=y
CONFIG_UVMM_VDEV_MMIO_PROXY=y
CONFIG_UVMM_VDEV_OPTEE=y
CONFIG_UVMM_VDEV_PL011=y
CONFIG_UVMM_VDEV_PL031=y
CONFIG_UVMM_VDEV_PSCI=y
CONFIG_UVMM_VDEV_ROM=y
CONFIG_UVMM_VDEV_SEL_GIC_BOTH=y
CONFIG_UVMM_VDEV_SMCCC_PROXY=y
CONFIG_UVMM_VDEV_SYSCTL=y
CONFIG_UVMM_VDEV_VIRQ=y
CONFIG_UVMM_VDEV_VIRTIO_CONSOLE=y
CONFIG_UVMM_VDEV_VIRTIO_INPUT=y
CONFIG_UVMM_VDEV_VIRTIO_POWER=y
CONFIG_UVMM_VDEV_VIRTIO_PROXY=y
CONFIG_UVMM_VDEV_VIRTIO=y
CONFIG_YACC=yacc
DIAGNOSTICS_COLOR=-fdiagnostics-color=always
DIAGNOSTICS_JSON=-fdiagnostics-format=json
DIAGNOSTICS_SARIF=
GCCARMV5TEFPOPT_arm=-march=armv5te+fp
GCCARMV6FPOPT_arm=-march=armv6+fp
GCCARMV6T2FPOPT_arm=-march=armv6t2+fp
GCCARMV6ZKFPOPT_arm=-march=armv6zk+fp
GCCARMV7AFPOPT_arm=-march=armv7-a+fp
GCCARMV7RFPOPT_arm=-march=armv7-r+fp
GCCARMV7VEFPOPT_arm=-march=armv7ve+fp
GCCDIR=/usr/lib/gcc-cross/arm-linux-gnueabihf/14
GCCFORTRANAVAIL=
GCC_HAS_ATOMICS=y
GCCINCFIXEDPATH=
GCCLIBCAVAIL=y
GCCLIB_EH_HOST=
GCCLIB_HOST=
GCCMAJORVERSION=14
GCCMINORVERSION=2
GCCNOFPU_arm= -mgeneral-regs-only
GCCNOSTACKPROTOPT=-fno-stack-protector
GCCPATCHLEVEL=0
GCCPREFIXOPT=-fmacro-prefix-map=/home/rajames/IdeaProjects/FOO/StarshipOS/l4/= -fmacro-prefix-map=/home/rajames/IdeaProjects/FOO/StarshipOS/l4/target/x86_64/=
GCCSTACKPROTALLOPT=-fstack-protector-all
GCCSTACKPROTOPT=-fstack-protector
GCCSYSLIBDIRS=-L/usr/lib/gcc-cross/arm-linux-gnueabihf/14/ -L/usr/lib/gcc-cross/arm-linux-gnueabihf/14/../../../../arm-linux-gnueabihf/lib/arm-linux-gnueabihf/14/ -L/usr/lib/gcc-cross/arm-linux-gnueabihf/14/../../../../arm-linux-gnueabihf/lib/arm-linux-gnueabihf/ -L/usr/lib/gcc-cross/arm-linux-gnueabihf/14/../../../../arm-linux-gnueabihf/lib/ -L/lib/arm-linux-gnueabihf/14/ -L/lib/arm-linux-gnueabihf/ -L/lib/ -L/usr/lib/arm-linux-gnueabihf/14/ -L/usr/lib/arm-linux-gnueabihf/ -L/usr/lib/
GCCVERSION=14
GCCWNOC99DESIGNATOR=
GCCWNONOEXCEPTTYPE=-Wno-noexcept-type
GCCWNOPSABI=-Wno-psabi
GCCWNOUNTERMINATEDSTRINGINITIALIZATION=
GCCWNOUNUSEDPRIVATEFIELD=
GNATVERSION=
HOST_GNATVERSION=
HOST_SYSTEM=linux
INT_CPP_NAME=cc1
INT_CXX_NAME=cc1plus
INT_LD_NAME=arm-linux-gnueabihf-ld
LD_EMULATION=armelf_linux_eabi
LD_GENDEP_PREFIX=LD_PRELOAD=libgendep.so LD_LIBRARY_PATH=/home/rajames/IdeaProjects/FOO/StarshipOS/l4/target/x86_64/tool/gendep/64::/home/rajames/IdeaProjects/FOO/StarshipOS/l4/target/x86_64/tool/gendep
LDNOWARNRWX=--no-warn-rwx-segments
LDVERSION=243
include /home/rajames/IdeaProjects/FOO/StarshipOS/l4/target/x86_64/.config.indep
include /home/rajames/IdeaProjects/FOO/StarshipOS/l4/target/x86_64/.config.platform
