#
#  Copyright (c) 2025 R. A.  and contributors..
#  This file is part of StarshipOS, an experimental operating system.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#        https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
#

#Starship Development Updated Properties
#Thu May 08 15:26:42 EDT 2025
buildFiasco=true
buildFiasco.ARM=true
buildFiasco.x86_64=true
cleanFiasco=true
buildJDK=true
buildJDK.ARM=true
buildJDK.x86_64=true
cleanJDK=true
buildL4=true
buildL4.ARM=true
buildL4.x86_64=true
cleanL4=true
installCodebase=false
installToolchain=false
runQEMU=false
runQEMU.ARM=false
runQEMU.x86_64=false
