## This file states the license of this package and possibly its subpackages
## in machine and human readable format. The PackageName refers to the package
## whose license is defined by PackageLicenseConcluded.
## For more information about this file format visit the SPDX website at
## https://spdx.org

SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: spdx:kernkonzept/ahci-driver-a9d9c31b-0a82-488c-9ba2-789f0ba0b351
DocumentName: ahci-driver
Creator: Organization: Kernkonzept GmbH (info@kernkonzept.com)
Created: 2022-04-01T00:00:00Z

## Package Information
PackageName: ahci-driver
SPDXID: SPDXRef-ahci-driver
PackageOriginator: Organization: Kernkonzept GmbH (info@kernkonzept.com)
PackageLicenseDeclared: GPL-2.0-only
PackageLicenseConcluded: GPL-2.0-only
FilesAnalyzed: false
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
