## This file states the license of this package and possibly its subpackages
## in machine and human readable format. The PackageName refers to the package
## whose license is defined by PackageLicenseConcluded.
## For more information about this file format visit the SPDX website at
## https://spdx.org

SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: spdx:kernkonzept/zlib-dfa9e6ec-9aad-401e-8a1f-54afaf3b21c5
DocumentName: zlib
Creator: Organization: Kernkonzept GmbH (info@kernkonzept.com)
Created: 2023-08-04T00:00:00Z

## Package Information
PackageName: zlib
SPDXID: SPDXRef-zlib
PackageOriginator: Organization: Kernkonzept GmbH (info@kernkonzept.com)
PackageLicenseDeclared: GPL-2.0-only
PackageLicenseConcluded: GPL-2.0-only
FilesAnalyzed: false
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION

PackageName: zlib
SPDXID: SPDXRef-zlib-contrib
PackageFileName: ./lib/contrib
PackageOriginator: Person: Jean-loup Gailly (jloup@gzip.org), Mark Adler (madler@alumni.caltech.edu)
PackageLicenseDeclared: Zlib
PackageLicenseConcluded: Zlib
FilesAnalyzed: false
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION

## Relationships
Relationship: SPDXRef-zlib CONTAINS SPDXRef-zlib-contrib
