## This file states the license of this package and possibly its subpackages
## in machine and human readable format. The PackageName refers to the package
## whose license is defined by PackageLicenseConcluded.
## For more information about this file format visit the SPDX website at
## https://spdx.org

SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: spdx:kernkonzept/atkins-0487104b-bcc9-4882-b751-c67373869af3
DocumentName: atkins
Creator: Organization: Kernkonzept GmbH (info@kernkonzept.com)
Created: 2023-09-05T00:00:00Z

## Package Information
PackageName: atkins
SPDXID: SPDXRef-atkins
PackageOriginator: Organization: Kernkonzept GmbH (info@kernkonzept.com)
PackageLicenseDeclared: GPL-2.0-only
PackageLicenseConcluded: GPL-2.0-only
FilesAnalyzed: false
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION

PackageName: atkins-contrib
SPDXID: SPDXRef-atkins-contrib
PackageFileName: ./contrib
PackageOriginator: Organization: The Linux Foundation
PackageLicenseDeclared: BSD-3-Clause
PackageLicenseConcluded: BSD-3-Clause
FilesAnalyzed: false
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION

## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-atkins
Relationship: SPDXRef-atkins CONTAINS SPDXRef-atkins-contrib
