## This file states the license of this package and possibly its subpackages
## in machine and human readable format. The PackageName refers to the package
## whose license is defined by PackageLicenseConcluded.
## For more information about this file format visit the SPDX website at
## https://spdx.org

SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: spdx:kernkonzept/virtio-net-switch-ac40dc3b-8c3d-4597-86fb-f76cdd1166e2
DocumentName: virtio-net-switch
Creator: Organization: Kernkonzept GmbH (info@kernkonzept.com)
Created: 2023-09-19T00:00:00Z

## Package Information
PackageName: virtio-net-switch
SPDXID: SPDXRef-virtio-net-switch
PackageOriginator: Organization: Kernkonzept GmbH (info@kernkonzept.com)
PackageLicenseDeclared: GPL-2.0-only
PackageLicenseConcluded: GPL-2.0-only
FilesAnalyzed: false
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION

# Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-virtio-net-switch
